<!DOCTYPE html>
<html lang="en">
    <head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGT67HE6EE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R1ZCLH6XCR');
</script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

       <!-- Meta Tags for Temple Run 2 -->
<title>Temple Run 2 – Play Online for Free | Only Games</title>
<meta name="description" content="Play Temple Run 2 online for free on Only Games. Dash, jump, and slide through dangerous paths in this thrilling endless runner adventure.">
<meta name="keywords" content="Temple Run 2, Temple Run 2 game, play Temple Run 2 online, endless runner games, GitHub.io games, Unblocked games, GitHub games">
<link rel="canonical" href="https://tunnle-rush-unblocked.github.io/projects/temple-run-2/index.html">
<meta name="robots" content="index, follow">


        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="manifest" href="appmanifest.json">
        <link rel="icon" href="img/og-icon.png">
        <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                touch-action: pan-x pan-y;
            }
            /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
        </style>
        <script defer src="bundle.js"></script>
        <script type="application/javascript" src="/js/main.js"></script>
	    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />

<script type="text/javascript" async>
  !function(e, t) {
    var a = e.createElement("script"),
        m = e.getElementsByTagName("script")[0];
    
    a.async = 1;
    a.src = t;
    a.fetchPriority = 'high';
    
    m.parentNode.insertBefore(a, m);
  }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
</script>

	     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rojs7of1hu");
</script>

    </head>
    <body></body>
</html>
