<!DOCTYPE html>
<html lang="en">

<!-- Custom PreHead code is injected here -->


<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R1ZCLH6XCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R1ZCLH6XCR');
</script>
    <script src="/js/all.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Set the title bar of the page -->
     <title>Retro Bowl College - Play the Classic Football Game Online</title>
  
  <meta name="description" content="Enjoy Retro Bowl College, a fun and nostalgic football game. Play now on Only Games for free and experience classic gridiron action!">
  
  <meta name="keywords" content="Retro Bowl College, Retro Bowl, Football games, College football, GitHub.io games, Unblocked games, GitHub games">
  
  <link rel="canonical" href="https://tunnle-rush-unblocked.github.io/projects/retro-bowl-college/index.html" />
  
  <meta name="robots" content="index, follow" />

    <!-- Custom PreStyle code is injected here -->


    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Custom Runner Styles */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- Custom PostStyle code is injected here -->


    <!-- Builtin injector for injecting flurry analytics code -->
<link rel="dns-prefetch" href="https://universal.wgplayer.com" />

<script type="text/javascript" async>
  !function(e, t) {
    var a = e.createElement("script"),
        m = e.getElementsByTagName("script")[0];
    
    a.async = 1;
    a.src = t;
    a.fetchPriority = 'high';
    
    m.parentNode.insertBefore(a, m);
  }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
</script>

   <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rojs7of1hu");
</script>

</head>

<!-- Custom PostHead code is injected here -->


<!-- Custom PreBody code is injected here -->


<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">

        <!-- Builtin injector for splash screen -->
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen"
            style="display:none;" />

        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="853" height="480"
            style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/RetroBowl.js"></script>

    <!-- Builtin injector for injecting runner path -->


    <!-- NO POKI -->
    <!-- <script>window.onload = GameMaker_Init;</script> -->

    <!-- YES POKI -->
    <!-- Poki start -->
    <script src="poki-sdk.js"></script>
    <script>(function () {
            function fin(ok) {
                var _0x1918 = ['top', 'indexOf', 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==', 'hostname', 'length', 'location', 'LnBva2ktZ2RuLmNvbQ==', '']; (function (_0x4a02b5, _0x5c0c3d) { var _0x56a85d = function (_0x375c0e) { while (--_0x375c0e) { _0x4a02b5['push'](_0x4a02b5['shift']()); } }; _0x56a85d(++_0x5c0c3d); }(_0x1918, 0x1ae)); var _0xcdc9 = function (_0x4a02b5, _0x5c0c3d) { _0x4a02b5 = _0x4a02b5 - 0x0; var _0x56a85d = _0x1918[_0x4a02b5]; return _0x56a85d; }; (function checkInit() { var _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', _0xcdc9('0x0')]; var _0x219654 = ![]; var _0x558823 = window[_0xcdc9('0x7')][_0xcdc9('0x5')]; for (var _0x220888 = 0x0; _0x220888 < _0x151adb[_0xcdc9('0x6')]; _0x220888++) { var _0x4a2f49 = atob(_0x151adb[_0x220888]); if (_0x558823[_0xcdc9('0x3')](_0x4a2f49, _0x558823['length'] - _0x4a2f49['length']) !== -0x1) { _0x219654 = !![]; break; } } if (!_0x219654) { var _0xcff8e8 = _0xcdc9('0x4'); var _0x3296f7 = atob(_0xcff8e8); window['location'][_0xcdc9('0x1')] = _0x3296f7; this[_0xcdc9('0x2')][_0xcdc9('0x7')] !== this[_0xcdc9('0x7')] && (this[_0xcdc9('0x2')][_0xcdc9('0x7')] = this[_0xcdc9('0x7')]); } }());
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function (_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function () {
                        fin(true);
                    }).catch(function () {
                        fin(false);
                    });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });
        })();
    </script>
    <!-- Poki end -->

    <!-- Builtin injector for injecting google analytics code -->


</body>

<!-- Custom PostBody code is injected here -->

</html>
